{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
  "redirects": [{ "source": "/", "destination": "/api/health", "permanent": false }],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  }
}
